# Service

./: README.md  Service.sln
Service.Api/: Service.Api.csproj  Startup.cs
Service.Api/Controllers/: DbController.cs
Service.Api/Properties/: launchSettings.json
Service.Api/Repository/: ApiError.cs  ApiResponse.cs  Excel.cs
Service.DAL/: Service.DAL.csproj
Service.DAL/Models/: BaseSheet.cs  ModelGenerator.cs  ModelGenerator.tt  SheetAndTableName.cs
Service.DAL/Repository/: Sheet.cs
Service.Web/: Program.cs  Startup.cs
Service.Web/Controllers/: HomeController.cs
Service.Web/Models/: ErrorViewModel.cs
Service.Web/Properties/: launchSettings.json
Service.Web/Views/: _ViewImports.cshtml
Service.Web/Views/Home/: Index.cshtml
Service.Web/Views/Shared/: _Layout.cshtml
Service.Web/wwwroot/data/: Example.xlsx
