<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ModelGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\ModelGenerator.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="Dapper.SimpleCRUD.ModelGenerator" Version="1.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
